USERMAP_UID=501
USERMAP_GID=20
PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_OCR_LANGUAGE=eng+deu
PAPERLESS_SECRET_KEY=ZtmL42x7uX9eckuPg2FUYEwWplatUWMMFICGdtsrAK49xCfG6c6qWbQozn9GATsh
PAPERLESS_OCR_LANGUAGES=eng deu
